# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-16.04'

container: 
  image: gluonmesh/build:latest
  options: --user root
  name: gluon-build

steps:
- script: |
    su gluon
    git clone --branch v2019.1 https://github.com/freifunk-gluon/gluon.git /gluon
    git clone --branch Domäne-01-v2019.1 https://github.com/FreiFunkMuenster/site-ffmsl.git /gluon/site
  workingDirectory: /gluon
  displayName: 'Cloning gluon and site repository'
  timeoutInMinutes: 5
  target: gluon-build

- script: |
    su gluon
    make update
    make GLUON_TARGET=ar71xx-generic
  workingDirectory: /gluon
  displayName: 'Building the firmware'
  target: gluon-build