# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-16.04'

resources:
  containers: 
  - container: build
    image: gluonmesh/build:latest
    options: --user root

steps:
- script: |
    su gluon
    whoami
    cd /gluon
    git clone --branch v2019.1 https://github.com/freifunk-gluon/gluon.git /gluon
    git clone --branch Domäne-01-v2019.1 https://github.com/FreiFunkMuenster/site-ffmsl.git /gluon/site
  displayName: 'Cloning gluon and site repository'
  timeoutInMinutes: 5
  target: build

- script: |
    su gluon
    cd /gluon
    make update
    make GLUON_TARGET=ar71xx-generic
  displayName: 'Building the firmware'
  target: build